#database connection config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dbname?characterEncoding=UTF8
#jdbc.username=user
#jdbc.password=password
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.44.170:13306/sopping-car?characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test_db
#jdbc.username=sa
#jdbc.password=sasasa
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#hibernate config
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update